.services-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.sevices-contain {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transfers {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
}

.transfers1 img {
    height: 300px;
}

.transfers2 img {
    width: 20px;
    margin-top: 70px;
}

.create-card {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.create-card1 {
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
}

.create-card1 img {
    width: 20px;
}

.pic img {
    width: 300px;
}

.create-card2 {
    width: 400px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #001027;
    color: white;
    margin-left: 20px;
}

.create-card2 img {
    width: 20px;
}

.pic2 img {
    width: 300px;
    border-radius: 10px;
    bottom: 0;
    margin-top: 40px;
}

.slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.one {
    width: 250px;
    height: 250px;
    background-color: #E2FF54;
    border-radius: 10px;
    padding: 20px;
}

.one h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.two {
    width: 250px;
    height: 250px;
    background-image: url(../../assets/slant.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 20px;
}

.two img {
    width: 30px;
    margin-top: 30px;
}

.three {
    width: 250px;
    height: 250px;
    background-color: #2D907A;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.services-contain-cta {
    max-width: 210px;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    position: static;
}

.services-contain-cta button {
    color: black;
    background-color: white;
    padding: 10px;
    padding-right: 40px;
    border-radius: 30px;
    width: 210px;
    height: 50px;
    position: relative;
    border: 1px solid #00B512;
}

.services-contain-cta img {
    height: 50px;
    width: 50px;
    z-index: 100;
    position: absolute;
}

@media (max-width: 800px) {
    .transfers {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
    }
    .create-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .create-card1 {
        width: 300px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .create-card2 {
        width: 300px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #001027;
        color: white;
        margin-left: 20px;
    }
    .slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .pic {
        width: 100%;
    }
    .create-card2 {
        width: 300px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #001027;
        color: white;
    }
    .pic2 {
        width: 100%;
    }
    .pic2 img {
        width: 100%;
    }
}