.value-wrap {
    background-image: url(../../assets/bg4.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    width: 100%;
}

.value-contain {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    height: 500px;
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.contain-first {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.contain-first img {
    width: 350px;
}

.details {
    margin-top: 150px;
    margin-left: 170px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details p {
    width: 80%;
}

.details img {
    width: 200px;
}

.details h2 {
    color: white;
}

.details-cta {
    max-width: 210px;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    position: static;
    gap: 20px;
}

.details-cta button {
    color: white;
    background-color: #00B512;
    padding: 10px;
    padding-right: 40px;
    border-radius: 30px;
    width: 210px;
    height: 50px;
    position: relative;
    border: 1px solid #00B512;
}

.details-cta img {
    height: 50px;
    width: 50px;
    z-index: 100;
    position: absolute;
}

@media (max-width: 820px) {
    .details p {
        width: 90%;
    }
}

@media (max-width:720px) {
    .value-wrap {
        background-image: url(../../assets/bg4.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        width: 100vw;
    }

    .value-contain {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
    }
    .contain-first {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .contain-first img {
        width: 300px;
    }
    .details {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-left: 70px;
    }
}